{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductService": "http://product-service:8080",
    "OrderService": "http://order-service:8080",
    "StockService": "http://stock-service:8080",
    "SupplierService": "http://supplier-service:8080",
    "AuthService": "http://auth-service:8080"
  }
}